---
title: "Projects"
author: "Rose Porta"
date: "5/3/2020"
output: html_document
---



<div id="section" class="section level1">
<h1>2019</h1>
<div id="sds-192-final-project-does-holding-kids-back-increase-their-odds-of-academic-success" class="section level2">
<h2>SDS 192 Final Project: Does holding kids back increase their odds of academic success?</h2>
<p><a href="https://eager-mcclintock-33c6b1.netlify.app/" class="uri">https://eager-mcclintock-33c6b1.netlify.app/</a></p>
</div>
</div>
<div id="section-1" class="section level1">
<h1>2020</h1>
<div id="multiple-regression-final-project-analysis-of-sleep-and-anxiety-as-predictors-of-bmi" class="section level2">
<h2>Multiple Regression Final Project: Analysis of Sleep and Anxiety as Predictors of BMI</h2>
<p><a href="https://github.com/statsmed-sheep/sds291-csrpackage/blob/master/Final-Report.pdf">Final Report</a></p>
<p><a href="https://github.com/statsmed-sheep/sds291-csrpackage">Github Repository</a></p>
</div>
</div>
